Youtube channels for references Credits to Ankit Banasal:
---------------------------------------
https://www.youtube.com/watch?v=Iv9qBz-cyVA
https://www.youtube.com/watch?v=fV8IYHOlONg

-----------------------------------------
sample queries for hands on practice
-----------------------------------

CREATE TABLE employees (
    id serial PRIMARY KEY,
    first_name VARCHAR (100),
    last_name VARCHAR (100),
    email VARCHAR (255)
);


INSERT INTO public.employees
(first_name, last_name, email)
VALUES('John', 'Doe', 'john@example.com');

INSERT INTO public.employees
(first_name, last_name, email)
VALUES('shaurya', 'patil', 'shaurya@example.com');

select * from public.employees 

create table t1;

CREATE TABLE public.t2 (

);
